# barelti11

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/moodleus/bareapp/: App.java
src/resources/: phpsample.txt
src/test/java/com/moodleus/bareapp/: AppTest.java
